[database]
;---> Database type <---
;Opportunities: pgsql/mysql/dblib/firebird/odbc/sqlite
;Default: -
driver = "mysql"

;---> Hostname / IP Address
;Default: -
host = "localhost"

;---> Database port
;Default: -
port = "5432"

;---> Database name
;Default: -
schema =  "sama"

;---> Database username
;Default: -
username = "sama"

;---> Database password
;Default: -
password = "1234567890"